<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.rumi.runiengine.ui/Runtime/UI/Themes/ROS%20Runtime%20Style.uss?fileID=7433441132597879392&amp;guid=392ed92ce27bbfb4f9ce74320be4ee82&amp;type=3#ROS Runtime Style" />
    <Style src="project://database/Packages/com.rumi.runiengine.ui/Runtime/UI/Themes/ROS%20Control%20Style.uss?fileID=7433441132597879392&amp;guid=a02e567ba1c6a97479dbf4a52b228aef&amp;type=3" />
    <ui:ScrollView name="ScrollView" mode="Vertical" vertical-scroller-visibility="AlwaysVisible" enabled="true" class="runios-background-element" style="width: 480px;">
        <ui:VisualElement style="padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: hidden; flex-grow: 1;">
            <RuniEngine.UI.TypeField base-type="UnityEngine.UIElements.Label, UnityEngine.UIElementsModule" label="Label" value="UnityEditor.Localization.UI.TableCreatorWindow+LocaleLabel, Unity.Localization.Editor" />
            <ui:ScrollView horizontal-scroller-visibility="AlwaysVisible" mode="VerticalAndHorizontal" vertical-scroller-visibility="AlwaysVisible" style="flex-direction: column; height: 100px;">
                <ui:Label text="Label" />
                <ui:Button text="Button" />
                <ui:Toggle label="Toggle" />
                <ui:ToggleButtonGroup label="Toggle Button Group" />
            </ui:ScrollView>
            <ui:ListView show-border="true" reorderable="true" show-foldout-header="true" show-add-remove-footer="true" virtualization-method="DynamicHeight" style="min-height: auto; flex-shrink: 0;" />
            <ui:TreeView show-border="true" show-alternating-row-backgrounds="All" reorderable="true" selection-type="Multiple" virtualization-method="DynamicHeight" style="flex-grow: 0;" />
            <ui:MultiColumnListView show-alternating-row-backgrounds="All" selection-type="Multiple" reorderable="true" show-foldout-header="true" virtualization-method="DynamicHeight" show-border="true" style="min-height: auto; flex-shrink: 0;" />
            <ui:MultiColumnTreeView reorderable="true" show-border="true" virtualization-method="DynamicHeight" style="flex-grow: 0;" />
            <ui:GroupBox text="asdfsad">
                <ui:RadioButton label="Radio Button" />
                <ui:RadioButton label="Radio Button" />
                <ui:RadioButton label="Radio Button" />
            </ui:GroupBox>
            <ui:Label text="Label" />
            <ui:Button text="Button">
                <Bindings>
                    <RuniEngine.UI.HalfTheSizeBinding property="style.borderTopLeftRadius" />
                    <RuniEngine.UI.HalfTheSizeBinding property="style.borderTopRightRadius" />
                    <RuniEngine.UI.HalfTheSizeBinding property="style.borderBottomRightRadius" />
                    <RuniEngine.UI.HalfTheSizeBinding property="style.borderBottomLeftRadius" />
                </Bindings>
            </ui:Button>
            <ui:Toggle label=" " />
            <ui:Toggle label="Toggle" toggle-on-label-click="false" value="true" />
            <ui:ToggleButtonGroup label="Toggle Button Group" value="000" allow-empty-selection="true" is-multiple-selection="true" />
            <ui:Scroller high-value="100" direction="Horizontal" value="64.47" />
            <ui:Scroller high-value="100" direction="Vertical" value="42" style="height: 67px;" />
            <ui:TextField label="Text Field" placeholder-text="filler text" />
            <ui:TextField label="Text Field" placeholder-text="filler text" multiline="true" vertical-scroller-visibility="Auto" style="height: 100px;" />
            <ui:Foldout text="Foldout">
                <ui:Slider label="Slider" value="42" high-value="100" show-input-field="true" fill="true" />
                <ui:Slider label="Slider" value="43" high-value="100" direction="Vertical" fill="true" style="height: 160px;" />
                <ui:SliderInt label="SliderInt" value="42" high-value="100" show-input-field="false" />
                <RuniEngine.UI.UnclampedSlider label="Label" fill="true" show-input-field="true" />
            </ui:Foldout>
            <ui:MinMaxSlider label="Min/Max Slider" value="30,40" low-limit="0" high-limit="100" />
            <ui:ProgressBar value="50" />
            <RuniEngine.UI.RuniProgressBar inverted="true" value="50" />
            <ui:DropdownField label="Dropdown" choices="asdf,asdf2,asdf3" index="0" />
            <ui:EnumField label="Enum" value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" />
            <ui:RadioButton label="Radio Button" />
            <ui:RadioButtonGroup label="Radio Button Group">
                <ui:RadioButton label="Radio Button" />
                <ui:RadioButton label="Radio Button" />
                <ui:RadioButton label="Radio Button" />
            </ui:RadioButtonGroup>
            <ui:Tab label="Tab" closeable="true" style="flex-shrink: 0;" />
            <ui:TabView reorderable="true" style="flex-shrink: 0;">
                <ui:IntegerField label="Integer Field" value="42" />
            </ui:TabView>
            <ui:IntegerField label="Integer Field" value="42" />
            <ui:FloatField label="Float Field" value="42.2" />
            <ui:LongField label="Long Field" value="42" />
            <ui:DoubleField label="Double Field" value="42.2" />
            <ui:Hash128Field label="Hash128 Field" value="885eea9fcca73bdadde4ecd6a3af1312" />
            <ui:Vector2Field label="Vec2 Field" />
            <ui:Vector3Field label="Vec3 Field" />
            <ui:Vector4Field label="Vec4 Field" name="Vector4Field" />
            <ui:RectField label="Rect" />
            <ui:BoundsField label="Bounds" />
            <ui:UnsignedIntegerField label="Unsigned Integer Field" value="42" />
            <ui:UnsignedLongField label="Unsigned Long Field" value="42" />
            <ui:Vector2IntField label="Vector2Int" />
            <ui:Vector3IntField label="Vector3Int" />
            <ui:RectIntField label="RectInt" />
            <ui:BoundsIntField label="BoundsInt" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
