:root {
    --background-color: rgb(13, 13, 13);
    --background-depth-color: rgb(31, 31, 31);
    --system-color: rgb(0, 134, 200);
    --system-color-focus: rgb(92, 183, 230);
    --system-color-focus-label: rgb(81, 162, 204);
    --system-color-hover: rgb(0, 90, 134);
    --system-color-checked: rgb(0, 60, 89);
    --system-color-disabled: rgb(77, 77, 77);
    --system-color-label: rgb(255, 255, 255);
    --border-color: rgb(82, 82, 82);
    --label-color: rgb(255, 255, 255);
    --label-color-disabled: rgba(255, 255, 255, 0.5);
    --scroll-color: rgb(200, 200, 200);
    --field-color: rgb(50, 50, 50);
    --radio-color: rgb(200, 200, 200);
    --label-width: 120px;
    --input-width: 150px;
    --text-field-height: 18px;
    --focus-alpha: 0.7;
    --hover-alpha: 0.5;
    --disabled-alpha: 0.4;
    --transition-duration: 0.2s;
    font-size: 12px;
    color: var(--label-color);
    -unity-font-definition: resource('Fonts/Pretendard/Pretendard');
}

.runios-background-element {
    background-color: var(--background-color);
}

.runios-background-depth-element {
    background-color: var(--background-depth-color);
}

.unity-disabled {
    opacity: 1;
    color: var(--label-color-disabled);
}

.unity-collection-view {
    margin-bottom: 3px;
    margin-top: 3px;
}

.unity-scroll-view__content-viewport {
    height: 100%;
}

.unity-list-view__size-field {
    width: 40px;
}

.unity-list-view__size-field .unity-base-text-field__input {
    min-width: auto;
    height: 18px;
}

.unity-list-view--with-header > .unity-foldout > .unity-foldout__toggle {
    height: 19px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
}

.unity-list-view > .unity-foldout > .unity-foldout__content {
    margin-left: 0;
}

.unity-collection-view--with-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: var(--border-color);
    border-right-color: var(--border-color);
    border-bottom-color: var(--border-color);
    border-top-color: var(--border-color);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    min-height: 10px;
}

.unity-list-view__footer {
    padding-left: 4px;
    padding-right: 4px;
    margin-top: 0;
    margin-right: 14px;
    background-color: rgba(0, 0, 0, 0);
    border-top-color: var(--field-color);
    border-right-color: var(--field-color);
    border-bottom-color: var(--field-color);
    border-left-color: var(--field-color);
    border-top-width: 0;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.unity-list-view__footer > .unity-button {
    width: 22px;
    height: 22px;
    background-color: rgba(0, 0, 0, 0);
    min-width: auto;
    color: var(--label-color);
    transition-property: opacity, color, scale;
    transition-duration: var(--transition-duration), var(--transition-duration), 1s;
    transition-timing-function: ease, ease, ease-out-elastic;
}

.unity-text-element {
    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: ease;
}

.unity-label {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-self: flex-start;
    overflow: hidden;
}

.unity-label:focus:enabled {
    color: var(--system-color-focus-label);
}

.unity-button {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 6px;
    padding-right: 6px;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top-left-radius: 20px;
    height: 40px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: var(--system-color);
    border-top-color: var(--system-color);
    border-right-color: var(--system-color);
    border-bottom-color: var(--system-color);
    border-left-color: var(--system-color);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    transition-property: scale, border-color, background-color, color;
    transition-duration: 1s, var(--transition-duration), var(--transition-duration), var(--transition-duration);
    transition-timing-function: ease-out-elastic, ease, ease, ease;
    min-width: 40px;
    color: var(--system-color-label);
}

.unity-button:active:enabled {
    scale: 0.93 0.95;
    transition-property: scale, border-color, background-color;
    transition-duration: 0.5s, var(--transition-duration), var(--transition-duration);
    transition-timing-function: ease-out-circ, ease, ease;
    border-top-color: var(--system-color);
    border-right-color: var(--system-color);
    border-bottom-color: var(--system-color);
    border-left-color: var(--system-color);
    background-color: var(--system-color-hover);
}

.unity-button:hover:enabled {
    background-color: var(--system-color-hover);
    border-top-color: var(--system-color-hover);
    border-right-color: var(--system-color-hover);
    border-bottom-color: var(--system-color-hover);
    border-left-color: var(--system-color-hover);
}

.unity-button:focus:enabled {
    border-top-color: var(--system-color-focus);
    border-right-color: var(--system-color-focus);
    border-bottom-color: var(--system-color-focus);
    border-left-color: var(--system-color-focus);
}

.unity-button:checked:enabled {
    background-color: var(--system-color-checked);
    border-top-color: var(--system-color-checked);
    border-right-color: var(--system-color-checked);
    border-bottom-color: var(--system-color-checked);
    border-left-color: var(--system-color-checked);
}

.unity-button:focus:checked:enabled {
    border-top-color: var(--system-color);
    border-right-color: var(--system-color);
    border-bottom-color: var(--system-color);
    border-left-color: var(--system-color);
}

.unity-button:disabled {
    border-top-color: var(--system-color-disabled);
    border-right-color: var(--system-color-disabled);
    border-bottom-color: var(--system-color-disabled);
    border-left-color: var(--system-color-disabled);
    background-color: var(--system-color-disabled);
}

.unity-list-view__footer > .unity-button:focus {
    background-color: rgba(0, 0, 0, 0);
}

.unity-list-view__footer > .unity-button:hover {
    background-color: rgba(0, 0, 0, 0);
    opacity: var(--hover-alpha);
}

.unity-list-view__footer > .unity-button:active {
    background-color: rgba(0, 0, 0, 0);
}

.unity-list-view__footer > .unity-button:disabled {
    background-color: rgba(0, 0, 0, 0);
    color: var(--label-color-disabled);
}

.unity-button-group__button {
    margin-left: 0;
    margin-right: 0;
}

.unity-button-group__button--left {
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}

.unity-button-group__button--mid {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-right: 2px;
    margin-left: 2px;
}

.unity-button-group__button--right {
    margin-right: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.unity-base-field {
    white-space: nowrap;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 3px;
    margin-left: 0;
    padding-left: 0;
    flex-wrap: nowrap;
}

.unity-base-field__label {
    white-space: nowrap;
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 1px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-width: var(--label-width);
    max-width: var(--label-width);
    text-overflow: ellipsis;
}

.unity-base-field:focus:enabled > .unity-base-field__label {
    color: var(--system-color-focus-label);
}

.unity-base-field__input {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 2px;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-basis: 0;
}

.unity-toggle {
    margin-top: 3px;
    margin-bottom: 3px;
    align-self: flex-start;
    flex-wrap: nowrap;
    overflow: visible;
}

.unity-toggle__input {
    overflow: visible;
    width: 40px;
    min-width: 40px;
}

.unity-toggle__checkmark {
    width: 40px;
    height: 18px;
    border-top-color: var(--system-color);
    border-right-color: var(--system-color);
    border-bottom-color: var(--system-color);
    border-left-color: var(--system-color);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    transition-property: background-color, scale, border-color;
    transition-duration: var(--transition-duration), 1s, var(--transition-duration);
    transition-timing-function: ease, ease-out-elastic, ease;
    background-image: none;
}

.unity-toggle > .unity-toggle__input:focus:enabled > .unity-toggle__checkmark {
    border-left-color: var(--system-color-focus);
    border-right-color: var(--system-color-focus);
    border-top-color: var(--system-color-focus);
    border-bottom-color: var(--system-color-focus);
    background-image: none;
}

.unity-toggle > .unity-toggle__input:hover:enabled > .unity-toggle__checkmark {
    border-left-color: var(--system-color-hover);
    border-right-color: var(--system-color-hover);
    border-top-color: var(--system-color-hover);
    border-bottom-color: var(--system-color-hover);
    background-image: none;
}

.unity-toggle:active > .unity-toggle__input:enabled > .unity-toggle__checkmark {
    border-left-color: var(--system-color-hover);
    border-right-color: var(--system-color-hover);
    border-top-color: var(--system-color-hover);
    border-bottom-color: var(--system-color-hover);
    background-image: none;
    scale: 0.85 0.93;
    transition-property: scale, background-color, border-color;
    transition-timing-function: ease-out-circ, ease, ease;
    transition-duration: 0.5s, var(--transition-duration), var(--transition-duration);
}

.unity-toggle > .unity-toggle__input:disabled > .unity-toggle__checkmark {
    border-left-color: var(--system-color-disabled);
    border-right-color: var(--system-color-disabled);
    border-top-color: var(--system-color-disabled);
    border-bottom-color: var(--system-color-disabled);
    background-color: rgba(0, 0, 0, 0);
}

.unity-toggle:checked > .unity-toggle__input > .unity-toggle__checkmark {
    border-left-color: var(--system-color);
    border-right-color: var(--system-color);
    border-top-color: var(--system-color);
    border-bottom-color: var(--system-color);
    background-color: var(--system-color);
    background-image: none;
}

.unity-toggle > .unity-toggle__input:focus:checked:enabled > .unity-toggle__checkmark {
    border-left-color: var(--system-color-focus);
    border-right-color: var(--system-color-focus);
    border-top-color: var(--system-color-focus);
    border-bottom-color: var(--system-color-focus);
    background-image: none;
    background-color: var(--system-color);
}

.unity-toggle > .unity-toggle__input:hover:checked:enabled > .unity-toggle__checkmark {
    border-left-color: var(--system-color);
    border-right-color: var(--system-color);
    border-top-color: var(--system-color);
    border-bottom-color: var(--system-color);
    background-image: none;
    background-color: var(--system-color-hover);
}

.unity-toggle > .unity-toggle__input:hover:focus:checked:enabled > .unity-toggle__checkmark {
    border-left-color: var(--system-color-focus);
    border-right-color: var(--system-color-focus);
    border-top-color: var(--system-color-focus);
    border-bottom-color: var(--system-color-focus);
}

.unity-toggle:active > .unity-toggle__input:checked:enabled > .unity-toggle__checkmark {
    border-left-color: var(--system-color);
    border-right-color: var(--system-color);
    border-top-color: var(--system-color);
    border-bottom-color: var(--system-color);
    background-image: none;
    background-color: var(--system-color-hover);
    scale: 0.85 0.93;
    transition-property: scale, background-color, border-color;
    transition-duration: 0.5s, var(--transition-duration), var(--transition-duration);
    transition-timing-function: ease-out-circ, ease, ease;
}

.unity-toggle > .unity-toggle__input:checked:disabled > .unity-toggle__checkmark {
    border-left-color: var(--system-color-disabled);
    border-right-color: var(--system-color-disabled);
    border-top-color: var(--system-color-disabled);
    border-bottom-color: var(--system-color-disabled);
    background-color: var(--system-color-disabled);
    background-image: none;
}

.unity-foldout {
    flex-shrink: 0;
}

.unity-foldout__toggle {
    align-self: auto;
}

.unity-foldout__toggle > .unity-toggle__input > .unity-toggle__checkmark {
    width: 13px;
    height: 13px;
    margin-top: 0;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: 0;
    background-image: resource('UIPackageResources/Images/Vanilla/arrow-right@2x.png');
    background-size: 200% 200%;
    -unity-background-image-tint-color: var(--scroll-color);
    transition-property: opacity, scale, rotate;
    transition-duration: var(--transition-duration);
    transition-timing-function: ease-out-back;
    transition-duration: var(--transition-duration), 1s, var(--transition-duration);
    transition-timing-function: ease, ease-out-elastic, ease;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-foldout__toggle > .unity-toggle__input:focus:enabled > .unity-toggle__checkmark {
    opacity: var(--focus-alpha);
    background-image: resource('UIPackageResources/Images/Vanilla/arrow-right@2x.png');
    background-color: rgba(0, 0, 0, 0);
}

.unity-foldout__toggle > .unity-toggle__input:hover:enabled > .unity-toggle__checkmark {
    opacity: var(--hover-alpha);
    background-image: resource('UIPackageResources/Images/Vanilla/arrow-right@2x.png');
    background-color: rgba(0, 0, 0, 0);
}

.unity-foldout__toggle:active > .unity-toggle__input:enabled > .unity-toggle__checkmark {
    background-image: resource('UIPackageResources/Images/Vanilla/arrow-right@2x.png');
    scale: 0.85 0.85;
    transition-property: scale, rotate;
    transition-timing-function: ease-out-circ, ease;
    transition-duration: 0.5s, var(--transition-duration);
    background-color: rgba(0, 0, 0, 0);
    opacity: var(--hover-alpha);
}

.unity-foldout__toggle:checked > .unity-toggle__input > .unity-toggle__checkmark {
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('UIPackageResources/Images/Vanilla/arrow-right@2x.png');
    rotate: 90deg;
}

.unity-foldout__toggle:checked > .unity-toggle__input:disabled > .unity-toggle__checkmark {
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('UIPackageResources/Images/Vanilla/arrow-right@2x.png');
    rotate: 90deg;
}

.unity-foldout__toggle > .unity-toggle__input:focus:checked:enabled > .unity-toggle__checkmark {
    background-image: resource('UIPackageResources/Images/Vanilla/arrow-right@2x.png');
    background-color: rgba(0, 0, 0, 0);
}

.unity-foldout__toggle > .unity-toggle__input:hover:checked:enabled > .unity-toggle__checkmark {
    background-image: resource('UIPackageResources/Images/Vanilla/arrow-right@2x.png');
    opacity: var(--hover-alpha);
    background-color: rgba(0, 0, 0, 0);
}

.unity-foldout__toggle:active > .unity-toggle__input:checked:enabled > .unity-toggle__checkmark {
    background-image: resource('UIPackageResources/Images/Vanilla/arrow-right@2x.png');
    scale: 0.85 0.85;
    transition-property: scale, rotate;
    transition-duration: 0.5s, var(--transition-duration);
    transition-timing-function: ease-out-circ, ease;
    opacity: var(--hover-alpha);
    background-color: rgba(0, 0, 0, 0);
}

.unity-foldout__toggle > .unity-toggle__input:disabled > .unity-toggle__checkmark {
    opacity: var(--disabled-alpha);
    transition-property: opacity;
    transition-duration: var(--transition-duration);
}

.unity-foldout__toggle .unity-text-element {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 1px;
}

.unity-foldout__toggle > .unity-toggle__input:focus:enabled > .unity-label {
    color: var(--system-color-focus-label);
}

.unity-foldout__content {
    margin-left: 15px;
}

.unity-base-slider .unity-base-slider__tracker {
    border-color: rgba(0, 0, 0, 0);
    border-width: 0;
    background-color: var(--background-depth-color);
    position: relative;
    align-self: stretch;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    transition-property: padding-left, padding-right, padding-top, padding-bottom;
    transition-duration: var(--transition-duration), var(--transition-duration), var(--transition-duration), var(--transition-duration);
    transition-timing-function: ease-out-circ, ease-out-circ, ease-out-circ, ease-out-circ;
}

.unity-base-slider .unity-base-slider__tracker:hover:enabled {
    background-color: var(--background-depth-color);
}

.unity-base-slider .unity-base-slider__fill {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: var(--system-color);
    transition-property: background-color;
    transition-duration: var(--transition-duration);
}

.unity-base-slider .unity-base-slider__drag-container:hover .unity-base-slider__fill:enabled {
    background-color: var(--system-color-hover);
}

.unity-base-slider .unity-base-slider__drag-container:active .unity-base-slider__fill:enabled {
}

.unity-base-slider .unity-base-slider__fill:disabled {
    background-color: var(--system-color-disabled);
}

.unity-base-slider .unity-base-slider__dragger {
    margin-top: 0;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    position: absolute;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: var(--system-color);
    transition-property: background-color, scale, width, height;
    transition-duration: var(--transition-duration), 1s, var(--transition-duration), var(--transition-duration);
    transition-timing-function: ease, ease-out-elastic, ease, ease;
}

.unity-base-slider .unity-base-slider__drag-container:hover .unity-base-slider__dragger:enabled {
    background-color: var(--system-color-hover);
}

.unity-base-slider .unity-base-slider__dragger:disabled {
    background-color: var(--system-color-disabled);
}

.unity-base-slider__input {
    padding-right: 0;
    align-items: center;
}

.unity-base-slider__text-field > .unity-base-text-field__input {
    min-width: auto;
    height: var(--text-field-height);
}

.unity-base-slider__drag-container {
}

.unity-base-slider--horizontal {
    min-height: 12px;
    overflow: hidden;
}

.unity-base-slider--horizontal .unity-base-slider__input {
    min-height: 18px;
    height: auto;
    margin-top: 0;
    align-self: center;
    width: 100%;
    min-width: var(--input-width);
}

.unity-base-slider--horizontal .unity-base-slider__text-field {
}

.unity-base-slider--horizontal .unity-base-slider__tracker {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    top: auto;
    height: 8px;
    bottom: auto;
    left: auto;
    right: auto;
    padding-right: 20px;
    padding-left: 20px;
}

.unity-base-slider--horizontal.runios-unclamped-slider--out-of-range .unity-base-slider__tracker {
    padding-right: 8px;
    padding-left: 8px;
}

.unity-base-slider--horizontal .unity-base-slider__fill {
}

.unity-base-slider--horizontal .unity-base-slider__dragger {
    height: 16px;
    width: 40px;
}

.unity-base-slider--horizontal.runios-unclamped-slider--out-of-range .unity-base-slider__dragger {
    width: 16px;
}

.unity-base-slider--horizontal .unity-base-slider__drag-container:active .unity-base-slider__dragger:enabled {
    transition-property: scale, width, height, background-color;
    transition-duration: 0.5s, var(--transition-duration), var(--transition-duration), var(--transition-duration);
    transition-timing-function: ease-out-circ, ease-out-circ, ease-out-circ, ease;
    scale: 0.8 0.93;
}

.unity-base-slider--horizontal .unity-base-slider__drag-container {
    flex-direction: column;
    justify-content: center;
    min-width: 40px;
}

.unity-base-slider--vertical {
    min-width: 12px;
    overflow: hidden;
}

.unity-base-slider--vertical .unity-base-slider__tracker {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    top: auto;
    width: 8px;
    bottom: auto;
    left: auto;
    right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.unity-base-slider--vertical.runios-unclamped-slider--out-of-range .unity-base-slider__tracker {
    padding-top: 8px;
    padding-bottom: 8px;
}

.unity-base-slider--vertical .unity-base-slider__fill {
}

.unity-base-slider--vertical .unity-base-slider__dragger {
    width: 16px;
    height: 40px;
}

.unity-base-slider--vertical.runios-unclamped-slider--out-of-range .unity-base-slider__dragger {
    height: 16px;
}

.unity-base-slider--vertical .unity-base-slider__drag-container:active .unity-base-slider__dragger:enabled {
    transition-property: scale, width, height, background-color;
    transition-duration: 0.5s, var(--transition-duration), var(--transition-duration), var(--transition-duration);
    transition-timing-function: ease-out-circ, ease-out-circ, ease-out-circ, ease;
    scale: 0.93 0.8;
}

.unity-base-slider--vertical .unity-base-slider__drag-container {
    min-height: 40px;
    flex-direction: row;
    justify-content: center;
}

.unity-scroller {
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.05);
}

.unity-scroller .unity-base-slider__tracker {
    background-color: rgba(126, 126, 126, 0);
    border-color: rgba(0, 0, 0, 0);
    border-width: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.unity-scroller .unity-base-slider__dragger {
    border-width: 1px;
    border-color: rgb(185, 185, 185);
    background-color: rgb(154, 154, 154);
    border-radius: 6px;
    min-height: 12px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-property: opacity, scale, background-color;
    transition-duration: var(--transition-duration), 1s, var(--transition-duration);
    transition-timing-function: ease, ease-out-elastic, ease;
}

.unity-scroller .unity-base-slider__drag-container:hover .unity-base-slider__dragger:enabled {
    border-color: rgb(185, 185, 185);
    background-color: var(--scroll-color);
    opacity: var(--hover-alpha);
}

.unity-scroller .unity-base-slider__drag-container:active .unity-base-slider__dragger:enabled {
    border-color: rgb(185, 185, 185);
    background-color: var(--scroll-color);
    opacity: var(--hover-alpha);
}

.unity-scroller .runios-scroller__slider--out-of-range .unity-base-slider__dragger {
    background-color: var(--scroll-color);
    opacity: 0;
}

.unity-scroller--horizontal {
    height: 10px;
    border-top-color: rgba(0, 0, 0, 0.1);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.unity-scroller--horizontal > .unity-scroller__slider {
    margin: 0 16px 0 16px;
    margin-right: 0;
    margin-left: 0;
    height: 10px;
    min-height: auto;
}

.unity-scroller--horizontal > .unity-scroller__low-button {
    width: 16px;
    height: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    display: none;
}

.unity-scroller--horizontal > .unity-scroller__high-button {
    width: 16px;
    height: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    display: none;
}

.unity-scroller--horizontal .unity-base-slider__input {
    min-height: auto;
    height: auto;
    margin-top: 0;
    min-width: auto;
}

.unity-scroller--horizontal .unity-base-slider__tracker {
    height: auto;
}

.unity-scroller--horizontal .unity-base-slider__dragger {
    height: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-top-color: var(--border-color);
    border-right-color: var(--border-color);
    border-bottom-color: var(--border-color);
    border-left-color: var(--border-color);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: var(--scroll-color);
    min-height: auto;
}

.unity-scroller--horizontal .unity-base-slider__drag-container {
    min-width: auto;
}

.unity-scroller--horizontal .unity-base-slider__drag-container:active .unity-base-slider__dragger:enabled {
    scale: 1 0.8;
}

.unity-scroller--vertical {
    width: 10px;
    background-color: rgba(0, 0, 0, 0);
}

.unity-scroller--vertical > .unity-scroller__slider {
    width: 10px;
    margin: 16px 0 16px 0;
    margin-top: 0;
    margin-bottom: 0;
    min-width: auto;
}

.unity-scroller--vertical > .unity-scroller__low-button {
    width: 10px;
    height: 16px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    display: none;
}

.unity-scroller--vertical > .unity-scroller__high-button {
    width: 10px;
    height: 16px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    display: none;
}

.unity-scroller--vertical .unity-base-slider__tracker {
    width: auto;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    width: 10px;
    min-height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: var(--scroll-color);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-color: var(--border-color);
    border-right-color: var(--border-color);
    border-bottom-color: var(--border-color);
    border-left-color: var(--border-color);
}

.unity-scroller--vertical .unity-base-slider__drag-container:active .unity-base-slider__dragger:enabled {
    scale: 0.8 1;
}

.unity-base-text-field {
    --unity-selection-color: rgba(61, 128, 223, 0.65);
    --unity-cursor-color: rgba(255, 255, 255, 0.75);
}

.unity-base-text-field__input {
    padding-top: 1px;
    padding-left: 0;
    flex-basis: auto;
    align-self: flex-start;
    min-width: var(--input-width);
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    padding-bottom: 1px;
    background-color: var(--field-color);
    border-left-color: var(--field-color);
    border-right-color: var(--field-color);
    border-top-color: var(--field-color);
    border-bottom-color: var(--field-color);
    padding-right: 0;
    height: var(--text-field-height);
    transition-property: border-color;
    transition-duration: var(--transition-duration);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.unity-base-text-field:focus:enabled .unity-base-text-field__input {
}

.unity-base-text-field__input:disabled {
    background-color: var(--field-color);
}

.unity-base-text-field__input .unity-text-element {
    flex-basis: auto;
    height: 100%;
    align-self: flex-start;
    flex-shrink: 1;
    padding-right: 3px;
    padding-left: 3px;
}

.unity-text-field__input {
    flex-basis: auto;
    height: 100%;
    align-self: flex-start;
    flex-shrink: 1;
}

.unity-min-max-slider {
    min-height: auto;
    overflow: hidden;
}

.unity-min-max-slider__input {
    flex-direction: row;
    align-items: center;
    padding-right: 0;
    min-width: var(--input-width);
}

.unity-min-max-slider__tracker {
    height: 8px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: var(--background-depth-color);
    position: absolute;
    top: auto;
    width: 100%;
    margin-top: 0;
}

.unity-min-max-slider__tracker:disabled {
    background-color: var(--background-depth-color);
}

.unity-min-max-slider .unity-min-max-slider__tracker:hover:enabled {
    background-color: var(--background-depth-color);
}

.unity-min-max-slider__dragger {
    background-color: var(--system-color);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    height: 16px;
    position: absolute;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    flex-direction: row;
    align-items: center;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-top: 0;
    border-left-width: 0;
    border-right-width: 0;
    min-width: 0;
    transition-property: background-color, scale;
    transition-duration: var(--transition-duration), 1s;
    transition-timing-function: ease, ease-out-elastic;
}

.unity-min-max-slider__dragger:hover:enabled {
    background-color: var(--system-color-hover);
}

.unity-min-max-slider__input:active:enabled .unity-min-max-slider__dragger {
    background-color: var(--system-color-hover);
    scale: 1 0.8;
    transition-property: background-color, scale;
    transition-duration: var(--transition-duration), 0.5s;
    transition-timing-function: ease, ease-out-circ;
}

.unity-min-max-slider__dragger:disabled {
    background-color: var(--system-color-disabled);
}

.unity-min-max-slider__min-thumb {
    height: 16px;
    min-height: auto;
    width: 8px;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: var(--system-color);
    position: absolute;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    min-width: auto;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    transition-property: background-color;
    transition-duration: var(--transition-duration);
}

.unity-min-max-slider__min-thumb:hover:enabled {
    background-color: var(--system-color-hover);
}

.unity-min-max-slider__input:active:enabled .unity-min-max-slider__min-thumb {
    background-color: var(--system-color-hover);
}

.unity-min-max-slider__min-thumb:disabled {
    background-color: var(--system-color-disabled);
}

.unity-min-max-slider__max-thumb {
    height: 16px;
    min-height: auto;
    width: 8px;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    background-color: var(--system-color);
    position: absolute;
    min-width: auto;
    transition-property: background-color;
    transition-duration: var(--transition-duration);
}

.unity-min-max-slider__max-thumb:hover:enabled {
    background-color: var(--system-color-hover);
}

.unity-min-max-slider__input:active:enabled .unity-min-max-slider__max-thumb {
    background-color: var(--system-color-hover);
}

.unity-min-max-slider__max-thumb:disabled {
    background-color: var(--system-color-disabled);
}

.unity-progress-bar {
    height: 8px;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 3px;
    margin-left: 0;
}

.unity-progress-bar__container {
    max-height: none;
    min-height: auto;
    flex-grow: 1;
}

.unity-progress-bar__background {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: var(--background-color);
}

.unity-progress-bar__progress {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background-color: var(--background-depth-color);
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.unity-progress-bar__title {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    align-self: stretch;
    flex-grow: 1;
}

.unity-base-popup-field {
    flex-direction: column;
    flex-grow: 1;
    overflow: visible;
    margin-bottom: 4px;
    margin-top: 4px;
}

.unity-base-popup-field__label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 3px;
    max-width: none;
    min-width: auto;
    width: 100%;
}

.unity-base-popup-field__input {
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    min-width: var(--input-width);
    min-height: 32px;
    background-color: var(--field-color);
    border-right-color: var(--field-color);
    border-top-color: var(--field-color);
    border-bottom-color: var(--field-color);
    transition-property: border-color, scale;
    transition-duration: var(--transition-duration), 1s;
    transition-timing-function: ease, ease-out-elastic;
    border-left-color: var(--field-color);
}

.unity-base-popup-field:active:enabled .unity-base-popup-field__input {
    background-color: var(--field-color);
    border-left-color: var(--field-color);
    border-right-color: var(--field-color);
    border-top-color: var(--field-color);
    border-bottom-color: var(--field-color);
    transition-property: border-color, scale;
    transition-duration: var(--transition-duration), 0.5s;
    transition-timing-function: ease, ease-out-circ;
    scale: 0.93 0.95;
}

.unity-base-popup-field:hover:enabled .unity-base-popup-field__input {
    background-color: var(--field-color);
    border-left-color: var(--field-color);
    border-right-color: var(--field-color);
    border-top-color: var(--field-color);
    border-bottom-color: var(--field-color);
}

.unity-base-popup-field:focus:enabled .unity-base-popup-field__input {
    border-top-color: var(--system-color);
    border-right-color: var(--system-color);
    border-bottom-color: var(--system-color);
    border-left-color: var(--system-color);
}

.unity-base-popup-field:disabled .unity-base-popup-field__input {
    background-color: var(--field-color);
    border-left-color: var(--field-color);
    border-right-color: var(--field-color);
    border-top-color: var(--field-color);
    border-bottom-color: var(--field-color);
}

.unity-base-popup-field__arrow {
    background-image: resource('UIPackageResources/Images/Vanilla/arrow-down@2x.png');
    -unity-background-image-tint-color: var(--scroll-color);
    background-size: 200% 200%;
}

.unity-base-popup-field__text {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.unity-enum-field {
    flex-direction: column;
    flex-grow: 1;
    overflow: visible;
    margin-bottom: 4px;
    margin-top: 4px;
}

.unity-enum-field__label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 3px;
    max-width: none;
    min-width: auto;
    width: 100%;
}

.unity-enum-field__input {
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    min-width: var(--input-width);
    min-height: 32px;
    background-color: var(--field-color);
    border-right-color: var(--field-color);
    border-top-color: var(--field-color);
    border-bottom-color: var(--field-color);
    transition-property: border-color, scale;
    transition-duration: var(--transition-duration), 1s;
    transition-timing-function: ease, ease-out-elastic;
    border-left-color: var(--field-color);
}

.unity-enum-field:active:enabled .unity-enum-field__input {
    background-color: var(--field-color);
    border-left-color: var(--field-color);
    border-right-color: var(--field-color);
    border-top-color: var(--field-color);
    border-bottom-color: var(--field-color);
    transition-property: border-color, scale;
    transition-duration: var(--transition-duration), 0.5s;
    transition-timing-function: ease, ease-out-circ;
    scale: 0.93 0.95;
}

.unity-enum-field:hover:enabled .unity-enum-field__input {
    background-color: var(--field-color);
    border-left-color: var(--field-color);
    border-right-color: var(--field-color);
    border-top-color: var(--field-color);
    border-bottom-color: var(--field-color);
}

.unity-enum-field:focus:enabled .unity-enum-field__input {
    border-top-color: var(--system-color);
    border-right-color: var(--system-color);
    border-bottom-color: var(--system-color);
    border-left-color: var(--system-color);
}

.unity-enum-field:disabled .unity-enum-field__input {
    background-color: var(--field-color);
    border-left-color: var(--field-color);
    border-right-color: var(--field-color);
    border-top-color: var(--field-color);
    border-bottom-color: var(--field-color);
}

.unity-enum-field__arrow {
    background-image: resource('UIPackageResources/Images/Vanilla/arrow-down@2x.png');
    -unity-background-image-tint-color: var(--scroll-color);
    background-size: 200% 200%;
}

.unity-enum-field__text {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.unity-base-dropdown__container-outer {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-base-dropdown__container-inner {
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: var(--field-color);
    padding-top: 3px;
    padding-right: 4px;
    padding-bottom: 3px;
    padding-left: 4px;
}

.unity-base-dropdown__item {
    height: 18px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    background-color: var(--field-color);
    margin-top: 1px;
    margin-bottom: 1px;
    transition-property: background-color;
    transition-duration: var(--transition-duration);
    padding-right: 0;
}

.unity-base-dropdown__item-content {
    align-items: center;
}

.unity-base-dropdown__checkmark {
    margin-left: 3px;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
    width: 16px;
    height: 16px;
}

.unity-base-dropdown__label {
    align-self: center;
}

.unity-base-dropdown__item:hover:enabled {
    background-color: var(--system-color);
}

.unity-radio-button {
    margin-bottom: 2px;
    margin-top: 2px;
}

.unity-radio-button__label {
    padding-top: 0;
}

.unity-radio-button__input {
    margin-bottom: 1px;
}

.unity-radio-button__checkmark-background {
    width: 12px;
    height: 12px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    justify-content: center;
    margin-right: 2px;
    align-content: flex-start;
    background-color: var(--field-color);
    transition-property: border-color;
    transition-duration: var(--transition-duration);
}

.unity-radio-button__checkmark {
    width: 6px;
    height: 6px;
    background-color: var(--radio-color);
    transition-property: opacity;
    transition-duration: var(--transition-duration);
    scale: 1.15 1.15 1.15;
}

.unity-radio-button .unity-radio-button__input .unity-radio-button__checkmark-background {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: var(--field-color);
    border-right-color: var(--field-color);
    border-top-color: var(--field-color);
    border-bottom-color: var(--field-color);
}

.unity-radio-button .unity-radio-button__input:checked .unity-radio-button__checkmark-background {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.unity-radio-button .unity-radio-button__input:focus:enabled .unity-radio-button__checkmark-background {
    border-top-color: var(--system-color);
    border-right-color: var(--system-color);
    border-bottom-color: var(--system-color);
    border-left-color: var(--system-color);
}

.unity-radio-button:disabled .unity-radio-button__checkmark-background {
    background-color: var(--field-color);
}

.unity-radio-button:disabled .unity-radio-button__checkmark {
    background-color: var(--radio-color);
    opacity: var(--disabled-alpha);
}

.unity-radio-button__text {
    padding-right: 2px;
    padding-left: 1px;
    margin-right: 0;
}

.unity-radio-button-group .unity-radio-button {
    margin-left: 0;
}

.unity-radio-button-group > .unity-base-field__input {
    padding-right: 0;
}

.unity-composite-field__input {
    flex-direction: row;
    min-width: var(--input-width);
    flex-basis: auto;
    padding-right: 0;
}

.unity-composite-field__field {
    flex-grow: 1;
    margin-top: 0;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
    min-width: 0;
    flex-basis: 0;
    flex-wrap: nowrap;
}

.unity-composite-field__field > .unity-base-field__label {
    min-width: 13px;
    flex-grow: 0;
    flex-basis: 13px;
    margin-right: 0;
    -unity-text-align: upper-center;
}

.unity-composite-field__field > .unity-base-field__input {
    min-width: auto;
}

.unity-composite-field__field--first > .unity-base-field__label {
    min-width: 15px;
    flex-grow: 0;
    flex-basis: 15px;
}

.unity-vector3-field__input > #unity-z-input.unity-composite-field__field {
    margin-right: 0;
}

.unity-vector4-field__input > #unity-w-input.unity-composite-field__field {
    margin-right: 0;
}

.unity-composite-field--multi-line {
    margin-top: 0;
    margin-bottom: 0;
}

.unity-composite-field__field-group {
    flex-direction: row;
    margin-top: 3px;
    margin-bottom: 3px;
}

.unity-composite-field__field-spacer {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 0;
    overflow: hidden;
}

.unity-rect-field__input {
    flex-direction: column;
}

.unity-bounds-field__input {
    padding-right: 0;
}

.unity-vector3-int-field__input > #unity-z-input.unity-composite-field__field {
    margin-right: 0;
}

.unity-rect-int-field__input {
    flex-direction: column;
}

.unity-bounds-int-field__input {
    padding-right: 0;
}

.runios-progress-bar__viewport {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.runios-progress-bar__progress {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    min-width: 4px;
}

.runios-type-field__button {
    margin-left: 5px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
