{
    "name": "RuniEngine.UI",
    "rootNamespace": "RuniEngine.UI",
    "references": [
        "GUID:b19ee5caadd5a5a4d96bc06c230b7b7a",
        "GUID:c6d2ee51b86b95246ae92eebdcffddee",
        "GUID:e0d7720a211379b4bab82afbf6fc6b14",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "ExtendedNumerics.BigDecimal.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}